@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
    font-size: 10px;
    font-family: 'Karla', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(204, 43%, 93%);
}

.container{
    width: 50vw;
    height: 70vh;
    background-color: white;
    border-radius: 7px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.34);
    display: grid;
    grid-template-columns: 25vw 25vw;
    grid-template-rows: 35vh 35vh;
    grid-template-areas: "top top"
                         "bottom1 bottom2";
    margin-bottom: 15px;
}

.top-container{
    grid-area: top;
}

.top{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.top h1{
    font-size: 2rem;
    color: hsl(179, 62%, 43%);
}

.top h2{
    font-size: 1.5rem;
    color: hsl(71, 73%, 54%);
}

.top p{
    font-size: 1rem;
    color: hsl(218, 22%, 67%);
}

.bottom-left-container{
    grid-area: bottom1;
    background-color: hsl(179, 62%, 43%);
    border-radius: 0 0 0 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-left{
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 5px;
}

.bottom-left .price-paragraph{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
    color: lightgray;
}

.price{
    font-size: 2.3rem;
    font-weight: bold;
    color: white;
}

.bottom-left p{
    font-size: 1rem;
    color: white;
}

.bottom-left button{
    width: 100%;
    height: 3.5rem;
    margin: 0 auto;
    margin-top: 25px;
    background-color: hsl(71, 73%, 54%);
    color: white;
    font-weight: bolder;
    font-size: 1.1rem;
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.247);
}

.bottom-left button:hover{
    transform: scale(1.02);
    transition: 0.3s;
    cursor: pointer;
}

.bottom-right-container{
    grid-area: bottom2;
    border-radius: 0 0 7px 0;
    background-color: hsla(179, 62%, 43%, 0.795);
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-right .bottom-title{
    margin-bottom: 8px;
}

.bottom-right{
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: white;
    font-size: 1rem;
}

.bottom-title{
    font-size: 1.2rem;
    color: white;
}

.attribution { 
font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 1024px){
    .top h1{
        font-size: 1.5rem;
    }
    
    .top h2{
        font-size: 1rem;
    }
    
    .top p{
        font-size: 0.8rem;
    }

    .bottom-left .price-paragraph{
        font-size: 0.8rem;
    }
    
    .price{
        font-size: 2rem;
    }
    
    .bottom-left p{
        font-size: 0.8rem;
    }
    
    .bottom-left button{
        font-size: 1rem;
        height: 2.5rem;
    }

    .bottom-right{
        font-size: 0.7rem;
    }
    
    .bottom-title{
        font-size: 1.2rem;
    }
}

@media (max-width: 768px){
    .top h1{
        font-size: 1.2rem;
        color: hsl(179, 62%, 43%);
    }
    
    .top h2{
        font-size: 0.9rem;
        color: hsl(71, 73%, 54%);
    }
    
    .top p{
        font-size: 0.6rem;
        color: hsl(218, 22%, 67%);
    }

    .bottom-left .price-paragraph{
        font-size: 0.6rem;
    }
    
    .price{
        font-size: 1.7rem;
    }
    
    .bottom-left p{
        font-size: 0.6rem;
        color: white;
    }
    
    .bottom-left button{
        font-size: 0.8rem;
        height: 2.2rem;
    }

    .bottom-right{
        font-size: 0.6rem;
        gap: 6px;
    }
    
    .bottom-title{
        font-size: 0.9rem;
    }
}

@media (max-width: 376px){
    .container{
        width: 80vw;
        height: 90vh;
        background-color: white;
        border-radius: 7px;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.34);
        display: grid;
        grid-template-columns: 80vw;
        grid-template-rows: 30vh 30vh 30vh;
        grid-template-areas: "top"
                             "bottom1"
                             "bottom2";
        margin-bottom: 5px;
    }
    
    .top h1{
        font-size: 1rem;
    }
    
    .top h2{
        font-size: 0.8rem;
        color: hsl(71, 73%, 54%);
    }
    
    .top p{
        font-size: 0.5rem;
    }

    .bottom-left{
        height: 80%;
        gap: 0;
    }
    
    .bottom-left-container{
        border-radius: 0;
    }
    
    .bottom-left .price-paragraph{
        font-size: 0.6rem;
    }
    
    .price{
        font-size: 1.5rem;
    }
    
    .bottom-left p{
        font-size: 0.8rem;
    }
    
    .bottom-left button{
        width: 80%;
        height: 2rem;
        font-size: 1rem;
    }
    
    
    .bottom-right-container{
        border-radius: 0 0 7px 7px;
    }
    
    .bottom-right{
        height: 90%;
        gap: 5px;
        font-size: 0.6rem;
    }
    
    .bottom-right .bottom-title{
        margin-bottom: 5px;
        margin-top: 5px;
    }
    
    .bottom-title{
        font-size: 1rem;
    }
}